{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"assist": {
		"enabled": true
	},
	"linter": {
		"enabled": true
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
