{
  "name": "@oscarteg/gatsby-example-deepmind",
  "description": "Demo for gatsby-theme-deepmind.",
  "private": true,
  "version": "0.0.4",
  "author": "Oscar te Giffel <oscar@tegiffel.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dev": "gatsby clean && gatsby develop",
    "preview": "gatsby build && gatsby serve"
  },
  "dependencies": {
    "@oscarteg/gatsby-theme-deepmind": "^0.0.7",
    "gatsby": "^2.21.11",
    "gatsby-plugin-google-analytics": "^2.3.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
