{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"strictNullChecks": true,
		"types": ["bun"],
		"paths": {
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"]
		},
		"jsx": "preserve"
	},
	"exclude": ["apps"]
}
