{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types/", "./types", "./node_modules"],
    "strictNullChecks": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  }
}
